{
  "App": {
    "SelfUrl": "https://localhost:44332"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SRV6MPB;Database=UploadAws;user id=duyen;password=1234;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XIal1CP9aACZU6UX"
  },
  //"setting": {
  //  "aws.accesskeyid":"akiatnbk4dpl7shejn55",
  //  "aws.secretaccesskey":"/bjy9i3m0ep+dmr/drhomo4ouwglczuvjtelqshs",
  //  "aws.usecredentials": "false",
  //  "aws.usetemporarycredentials":"false",
  //  "aws.usetemporaryfederatedcredentials": "false",
  //  "aws.profilename":"the name of the profile to get credentials from",
  //  "aws.profileslocation":"https://hqsoftawsadmin.signin.aws.amazon.com/console",
  //  "aws.region":"ap-southeast-1",
  //  "aws.name":"demo01",
  //  "aws.policy":"{\r\n",
  //  + "\"version\":\"2012-10-17\",\r\n",
  //  + "\"statement\":[\r\n{\r\n",
  //  + "\"effect\":\"allow\",\r\n",
  //  + " \"action\":[\r\n",
  //  + "\"s3:*\",\r\n",
  //  + "\"s3-object-lambda:*\"\r\n],\r\n",
  //  + "\"resource\":\"*\"\r\n}\r\n]\r\n}",
  //  "aws.durationseconds": "1000",
  //  "aws.containername":"awsdemo02",
  //  "aws.createcontainerifnotexists":"true"
  //  }

  //"AwsSqsConfiguration": {
  //  "AWSAccessKey": "akiatnbk4dpl7shejn55",
  //  "AWSSecretKey": "/bjy9i3m0ep+dmr/drhomo4ouwglczuvjtelqshs",
  //  "AWSRegion": "ap-southeast-1",
  //  "AWSQueueUrl": "https://sqs.us-east-1.amazonaws.com/rest-of-queue-url",
  //  "AWSQueueServiceUrl": "http://sqs.us-east-1.amazonaws.com"
  //}
}


